{
  "name": "@saga-bus/example-worker",
  "version": "0.0.1",
  "private": true,
  "description": "Saga-bus worker example using RabbitMQ and PostgreSQL",
  "type": "module",
  "main": "./dist/index.js",
  "scripts": {
    "build": "tsup",
    "dev": "tsx watch src/index.ts",
    "start": "node dist/index.js",
    "lint": "eslint src/",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@saga-bus/core": "workspace:*",
    "@saga-bus/examples-shared": "workspace:*",
    "@saga-bus/store-postgres": "workspace:*",
    "@saga-bus/transport-rabbitmq": "workspace:*",
    "@saga-bus/middleware-logging": "workspace:*",
    "@saga-bus/middleware-metrics": "workspace:*",
    "@saga-bus/middleware-tracing": "workspace:*",
    "@opentelemetry/api": "^1.9.0",
    "@opentelemetry/sdk-node": "^0.57.0",
    "@opentelemetry/auto-instrumentations-node": "^0.54.0",
    "@opentelemetry/exporter-trace-otlp-http": "^0.57.0",
    "@opentelemetry/resources": "^1.30.0",
    "@opentelemetry/semantic-conventions": "^1.28.0",
    "fastify": "^5.7.3",
    "pg": "^8.11.0",
    "prom-client": "^15.1.0"
  },
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "tsup": "^8.0.0",
    "tsx": "^4.7.0",
    "typescript": "^5.9.2"
  }
}
